# gson-master2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shardul/jsonparsingusinggson/: Contact.java  HttpRequest2.java  HttpUtils.java  MainActivity.java  RecyclerAdapter.java  Second.java  VolleyApplication.java  httprequest.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  layout.xml
