<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="399dp"
    android:elevation="4dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="638dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="10"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/deveui"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/id"
            android:gravity="center_vertical"
            android:text="10"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rssi"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="xxxxx"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/payload"
            android:layout_alignLeft="@+id/payload"
            android:layout_alignStart="@+id/payload" />

        <TextView
            android:id="@+id/snr"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="xxxxx"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/rssi"
            android:layout_alignLeft="@+id/rssi"
            android:layout_alignStart="@+id/rssi" />

        <TextView
            android:id="@+id/lrrid1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="xxxxx"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@+id/snr"
            android:layout_alignLeft="@+id/snr"
            android:layout_alignStart="@+id/snr" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="10"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_above="@+id/www"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/payload"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:text="xxxxx"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginRight="115dp"
            android:layout_marginEnd="115dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/www"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="xxxxx"
            android:layout_below="@+id/lrrid1"
            android:layout_alignLeft="@+id/lrrid1"
            android:layout_alignStart="@+id/lrrid1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/down"
            android:id="@+id/imageView0"
            android:layout_marginBottom="38dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_below="@+id/www"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="146dp"
            android:id="@+id/imageView1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:layout_toEndOf="@+id/imageView1" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:id="@+id/imageView4" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:id="@+id/imageView5" />



        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignLeft="@+id/www"
            android:layout_alignStart="@+id/www"
            android:id="@+id/imageView8" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView8"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8"
            android:id="@+id/imageView9" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:id="@+id/imageView10" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/red0"
            android:layout_alignTop="@+id/imageView10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:id="@+id/imageView11" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/green0"
            android:layout_below="@+id/imageView5"
            android:layout_toRightOf="@+id/www"
            android:layout_toEndOf="@+id/www"
            android:layout_marginTop="13dp"
            android:id="@+id/imageView12" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/green0"
            android:layout_alignBottom="@+id/imageView12"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_toEndOf="@+id/imageView12"
            android:id="@+id/imageView13" />



    </RelativeLayout>


</android.support.v7.widget.CardView>